{
  "name": "google-calender",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@headlessui/react": "^1.6.1",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "@mui/styled-engine-sc": "^5.10.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "flowbite": "^1.4.7",
    "formik": "^2.2.9",
    "google-map-react": "^2.2.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.1.0",
    "react-carousel": "^4.3.0",
    "react-dom": "^18.1.0",
    "react-error-boundary": "^3.1.4",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.4.0-pre.14",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.7",
    "slick-carousel": "^1.8.1",
    "sort-by": "^1.2.0",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11",
    "yup-password": "^0.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-duplicate-keys": "^7.18.9",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8"
  }
}
